.grid-container
{
  width: 75%;
  margin: 5% 10%;
  padding: 0;
  border-radius: none;
}

.dashboard-card
{
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.dashboard-card-content
{
  text-align: center;
}

img
{
  height: 80%;
}

.A
{
  margin: 3% 2% 3% 2%;
  width: 96%;
  display: flex;
  flex-direction: row;
  height: 600px;

}

.space
{
  padding: 3px;
}

.B
{
  margin-right: 3%;

  width: 85%;
  height: 90%;
  color: black;
  background-color: white;
  border-radius: 1.5%;
}

img
{
  width: 150px;
  height: 100px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.C
{
  margin: 0;
  width: 49%;
  height: 35%;
  background-color:rgb(238, 171, 62);
  border-radius: 1.5%;
}


.D
{
  margin: 0;
  margin-top: 240px;
  margin-left: -35%;
  width: 49%;
  height: 50%;
  background-color: white;
  border-radius: 1.5%;
}


